.cards {
  display: grid;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 880px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
}

@media (max-width: 925px) {
  .cards {
    max-width: 90.3vw;
  }
}

@media (max-width: 479px) {
  .cards {
    max-width: 88.125vw;
  }
}